import java_cup.runtime.*;
class Parser;

/* Palabras reservadas */
terminal IF, ELSE, ELIF, WHILE, FOR, RETURN, BREAK, CONTINUE, FN;

/* Tipos de datos */
terminal BOOL, INT, FLOAT, STRING;

/* Literales */
terminal TRUE, FALSE, NULL;
terminal Integer LIT_INT;
terminal Float LIT_FLOAT;
terminal String LIT_STRING;

/* Funciones */
terminal PRINT, MEAN, MAX, MIN, MEDIAN, MODE;

/* Identificador */
terminal IDENTIFICADOR;

/* Operadores aritméticos */
terminal OP_SUMA, OP_RESTA, OP_MULT, OP_DIV, OP_MOD, OP_POT;

/* Operadores relacionales */
terminal OP_MENOR, OP_MENOR_IGUAL, OP_MAYOR, OP_MAYOR_IGUAL, OP_IGUAL, OP_DIFERENTE;

/* Operadores lógicos */
terminal OP_AND, OP_OR, OP_NOT;

/* Operador de asignación */
terminal OP_ASIGN;

/* Delimitadores */
terminal L_PARENTESIS, R_PARENTESIS, L_LLAVE, R_LLAVE, L_CORCHETE, R_CORCHETE, COMA, PUNTO_COMA, PUNTO, DOS_PUNTOS;


/* Non terminals */
non terminal Integer Expr;

/* Precedence and associativity */
precedence left OP_SUMA;
precedence left OP_MULT;

/* Start symbol */
start with Expr;

/* Production rules */
Expr ::=  Expr:e1 OP_SUMA Expr:e2 {: RESULT = e1 + e2; :}
        | Expr:e1 OP_MULT Expr:e2 {: RESULT = e1 * e2; :}
        | LIT_INT:n {: RESULT = n; :};